<view class="page">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <view class="weui-cells searchbar-result" wx:if="{{inputShowed}}">
        <view class="weui-cell" bindtap="searchClickEvent" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>{{inputVal}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd" wx:if="{{loadingMore}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="scrollLowerEvent">
    <view class="weui-panel weui-panel_access" wx:if="{{totalRecord > 0}}">
      <view class="weui-article" wx:for="{{pageData}}">
        <view class="weui-article__section">
          <view class="weui-article__h3">{{item.CardName}}</view>
          <view class="weui-article__p" style="text-align: center;">
            <image class="weui-article__img" style="width: 344px; height: 662px;" src="{{Domain +item.CardPath}}" />
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>